<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigas Stila un modes tehnikums</title>
    <style>
        body {
            background-color: red;
            margin: 0; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 1000px;
        }
        #Main {
            background-color: rgb(215, 215, 215);
            padding: 10px; 
            position: sticky; 
            top: 0; 
            width: 98.4%; 
            z-index: 1000;
        }
        #upper {

            display: flex;
            align-items: center; 
            padding: 10px;
            justify-content: space-between; 
        }
        #logo-container {
            display: flex;
            align-items: center;
        }
        #rigalogo {
            height: 50px;
            margin-right: 10px; 
            border-radius: 50%;
        }
        #header3 {
            margin: 0; 
            font-size: 1.5rem;
        }
        #homebtn, #languagebtn, #loginbtn{
            border-style: solid;
            height: 40px;
            width: 70px;
            border-width: 1px;
            background-color: transparent;
            transition: 0.2s;
        }
        #substitution, #timetable{
            border-style: solid;
            height: 40px;
            width: auto;
            border-width: 1px;
            background-color: rgb(215, 215, 215);
            transition: 0.2s;
        }
        #homebtn:hover, #languagebtn:hover, #loginbtn:hover, #substitution:hover, #timetable:hover{
            cursor: pointer;
            border-color: red;
            color: white;
            background-color: red;
        }
        #lower {
            display: flex;
            flex-direction: column;
            align-items: center; 
            height: auto; 
            width: 75%; 
            margin: 0 auto;
            background-color: transparent;
            border-style: solid;
            border-width: 1.5px;
            border-color: rgb(215, 215, 215);
            margin-top: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        .content-row {
            display: flex;
            justify-content: flex-start; 
            align-items: flex-start;
            width: 100%;
            margin-bottom: 20px;
        }
        #navigation {
            background-color: rgb(215, 215, 215);
            height: 330px;
            width: 220px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 6px;
        }
        #images {
            width: 460px;
            height: 330px;
            position: relative; 
            margin-left: 20px;
            overflow: hidden;
            margin-top: 20px;
            border-radius: 6px;
            z-index: 1;
        }
        #imgs, #imgs2, #imgs3, #imgs4 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            transition: transform 1s ease;
        }
        #left-arrow, #right-arrow {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%); 
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }
        #left-arrow {
            left: 0; 
        }
        #right-arrow {
            right: 0; 
        }
        #left-arrow:hover, #right-arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        #btn{
            display: block;
            height: 49px;
            width: 209px;
            margin: 5px;
            background-color: transparent;
            border-style: solid;
            border-width: 1.7px;
            border-color: black;
            font-weight:400;
            transition: 0.1s;
            border-radius: 4px;
            color: black;
        }
        #btn:hover{
            border-color: black;
            color: white;
            background-color: black;
            cursor: pointer;
        }
        #updatesdiv {
            align-items: center;
            background-color: rgb(215, 215, 215);
            height: 330px;
            width: 185px;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 6px;
        }
        #contact {
            height: 200px;
            width: 95.6%;
            max-width: 95.6%;
            background-color: rgb(215, 215, 215);
            margin-top: 20px;
            color: black;
            text-align: center;
            padding: 0px;
            border-radius: 6px;
            text-align: center;
        }
        #span1{
            color: brown;
        }
        #span2{
            color: rgb(255, 96, 96);
        }
        #span3, #updatep, #span4{
            color: brown;
        }
        #paragraph1{
            margin-left: 50px;
        }
        #paragraph2{
            margin-top: 100px;
        }
        #enddiv{
            background-color: rgb(215, 215, 215);
            width: 100%;
            height: 200px;
            margin-top: 50px;
            padding-left: 0px;
            padding-top: 20px;

        } 
        #item{
            margin-left: 50px;
        }
        #cncdiv, #phtdiv, #updtdiv{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="Main">
        <div id="upper">
            <div id="logo-container">
                <img id="rigalogo" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas.jpg" alt="Logo">
                <h3 id="header3">Rīgas Stila un modes tehnikums</h3>
            </div>
            <div>
                <button id="homebtn">Home</button>
                <button id="languagebtn">ENG</button>
                <button id="loginbtn">Login</button> 
                <button id="timetable">Timetable</button>
                <button id="substitution">Substitution</button>
            </div>
        </div>
    </div>
    <div id="lower">
        <div class="content-row">
            <div id="navigation">
                <button id="btn">Home page</button>
                <button id="btn">News</button>
                <button id="btn">Timetable</button>
                <button id="btn">Substitution</button>
                <button id="btn">Contact</button>
                <button id="btn">Login</button>
            </div>
            <div id="images">
                <button id="left-arrow">&#8592;</button>
                <button id="right-arrow">&#8594;</button>
                <img id="imgs" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas1.jpg" alt="">
                <img id="imgs2" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas2.jpg" alt="">
                <img id="imgs3" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas3.jpg" alt="">
                <img id="imgs4" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas4.jpg" alt="">
            </div>
            <div id="updatesdiv">
                <h3>Updates</h3>
                <br>
                <p>-V1.3 18.01.2025</p>
                <p id="">-V1.2 17.01.2025</p>
                <p id="">-Created 10.01.2025</p>
            </div>
        </div>
        <div id="contact">
            <h3>Contact Information</h3>
            <p>Address: <span id="span1">Rīgas Stila un modes tehnikums, Ūdeļu 22, Rīga, Latvia
            </span> <span id="span2">[Your school address]</span></p>
                <p>Tel.: <span id="span3">(+12) 34-567-890 </span></p> 
        </div>
    </div>
    <div id="enddiv">
        <div id="cncdiv">
            <h3 id="paragraph1">Contact</h3>
            <span id="item">Address: <span id="span4">Ūdeļu iela 22, Rīga, Latvija, LV - 1064</span></span>
            <br><br>
            <span id="item">Reception Hotline: <span id="span4">27706214, 20140052</span></span>
            <br><br>
            <span id="item">E-mail: <span id="span4">rsmt@rsmt.lv, uznemsana@rsmt.lv</span></span>
        </div>
        <div id="updtdiv"> 
            <h3 id="paragraph1">Updates</h3>
            <span id="item">18.01.2025: <span id="span4">V1.3</span></span>
            <br><br>
            <span id="item">17.01.2025: <span id="span4">V1.2</span></span>
            <br><br>
            <span id="item">10.01.2025: <span id="span4">V1.1</span></span>
        </div>
        <div id="phtdiv"> 
            <h3 id="paragraph1">Photogallery</h3>
            <br><br><br><br><br>
        </div>
    </div>

    <script>
        let img1 = document.getElementById("imgs");
        let img2 = document.getElementById("imgs2");
        let img3 = document.getElementById("imgs3");
        let img4 = document.getElementById("imgs4");

        let images = [img1, img2, img3, img4];
        let currentImageIndex = 0;
        let autoSlideInterval;

        function showImage(index) {
            images.forEach((img, i) => {
                img.style.transform = `translateX(${(i - index) * 100}%)`;
            });
        }

        showImage(currentImageIndex);

        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            startAutoSlide();
        }

        function startAutoSlide() {
            autoSlideInterval = setInterval(function() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
            }, 3000);
        }

        document.getElementById("left-arrow").addEventListener('click', function() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(currentImageIndex);
            resetAutoSlide();
        });

        document.getElementById("right-arrow").addEventListener('click', function() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage(currentImageIndex);
            resetAutoSlide();
        });

        startAutoSlide();
    </script>
</body>
</html>
